# MovieDb

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/androidindonesia/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidindonesia/moviedb/business/model/: GenresItemModel.kt  GenresModel.kt  MovieDetailModel.kt  MovieItemModel.kt  MoviesModel.kt  ProductionCompaniesItemModel.kt  ProductionCountriesItemModel.kt  ReviewResultModel.kt  ReviewsModel.kt  SpokenLanguagesItemModel.kt  VideoModel.kt  VideoResultModel.kt  VideosModel.kt
app/src/main/java/com/androidindonesia/moviedb/business/repository/abstraction/: MovieRepository.kt
app/src/main/java/com/androidindonesia/moviedb/business/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/androidindonesia/moviedb/business/usecase/abstraction/: MovieUseCase.kt
app/src/main/java/com/androidindonesia/moviedb/business/usecase/impl/: MovieUseCaseImpl.kt
app/src/main/java/com/androidindonesia/moviedb/di/: MovieModule.kt  NetworkModule.kt
app/src/main/java/com/androidindonesia/moviedb/framework/datasources/remote/abstraction/: MovieRemoteDataSource.kt
app/src/main/java/com/androidindonesia/moviedb/framework/datasources/remote/impl/: MovieRemoteDataSourceImpl.kt
app/src/main/java/com/androidindonesia/moviedb/framework/datasources/remote/mapper/: MovieMapper.kt
app/src/main/java/com/androidindonesia/moviedb/framework/datasources/remote/response/: GenresItemResponse.kt  GenresResponse.kt  MovieDetailResponse.kt  MovieItemResponse.kt  MoviesResponse.kt  ProductionCompaniesItemResponse.kt  ProductionCountriesItemResponse.kt  ReviewResultResponse.kt  ReviewsResponse.kt  SpokenLanguagesItemResponse.kt  VideoResponse.kt  VideoResultResponse.kt  VideosResponse.kt
app/src/main/java/com/androidindonesia/moviedb/framework/datasources/remote/service/: MovieApi.kt
app/src/main/java/com/androidindonesia/moviedb/framework/presentation/feature/detail/: MovieDetailFragment.kt  MovieDetailVewModel.kt  ReviewsAdapter.kt
app/src/main/java/com/androidindonesia/moviedb/framework/presentation/feature/genre/: GenreAdapter.kt  GenresDialogFragment.kt
app/src/main/java/com/androidindonesia/moviedb/framework/presentation/util/: DataState.kt  EmptyDefaultValue.kt  ImageViewExtension.kt  InternetConnection.kt  PaginationController.kt  PaginationDataState.kt
app/src/main/res/layout/: activity_main.xml  dialog_genres.xml  fragment_info.xml  fragment_movie_detail.xml  fragment_movies.xml  item_genre.xml  item_movie.xml  item_review.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidindonesia/moviedb/: ExampleUnitTest.kt
(+7 files in other folders)
